|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
HEX0[0] << enteringUranus:enteringInterlock.port9
HEX0[1] << enteringUranus:enteringInterlock.port9
HEX0[2] << enteringUranus:enteringInterlock.port9
HEX0[3] << enteringUranus:enteringInterlock.port9
HEX0[4] << enteringUranus:enteringInterlock.port9
HEX0[5] << enteringUranus:enteringInterlock.port9
HEX0[6] << enteringUranus:enteringInterlock.port9
HEX1[0] << leavingUranus:leavingInterlock.port9
HEX1[1] << leavingUranus:leavingInterlock.port9
HEX1[2] << leavingUranus:leavingInterlock.port9
HEX1[3] << leavingUranus:leavingInterlock.port9
HEX1[4] << leavingUranus:leavingInterlock.port9
HEX1[5] << leavingUranus:leavingInterlock.port9
HEX1[6] << leavingUranus:leavingInterlock.port9
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << CountUp:countUpinst.port1
HEX5[1] << CountUp:countUpinst.port1
HEX5[2] << CountUp:countUpinst.port1
HEX5[3] << CountUp:countUpinst.port1
HEX5[4] << CountUp:countUpinst.port1
HEX5[5] << CountUp:countUpinst.port1
HEX5[6] << CountUp:countUpinst.port1
KEY[0] => reset.IN1
KEY[1] => pressurizeChamber.IN1
KEY[2] => evacuateChamber.IN1
KEY[3] => ~NO_FANOUT~
LEDR[0] << spacecraftArrivingUI.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << spacecraftDepartingUI.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << ContainsShip:interlocked.port2
SW[0] => spacecraftArriving.IN1
SW[1] => spacecraftDeparting.IN1
SW[2] => outerPort.IN1
SW[3] => innerPort.IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|DE1_SoC|ContainsShip:interlocked
clock => ps[0].CLK
clock => ps[1].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
shipDocked <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
arriving => always0.IN1
departing => always0.IN1
openDoor => always0.IN1
openDoor => always0.IN0


|DE1_SoC|ClockDivider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|CountUp:countUpinst
count[0] => Decoder0.IN3
count[1] => Decoder0.IN2
count[2] => Decoder0.IN1
count[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|DFlipFlop:arriving
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q.DATAA
clk => q~reg0.CLK
rst => q.OUTPUTSELECT


|DE1_SoC|DFlipFlop:departing
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q.DATAA
clk => q~reg0.CLK
rst => q.OUTPUTSELECT


|DE1_SoC|DFlipFlop:outPort
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q.DATAA
clk => q~reg0.CLK
rst => q.OUTPUTSELECT


|DE1_SoC|DFlipFlop:inPort
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q.DATAA
clk => q~reg0.CLK
rst => q.OUTPUTSELECT


|DE1_SoC|DFlipFlop:dffdelay
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q.DATAA
clk => q~reg0.CLK
rst => q.OUTPUTSELECT


|DE1_SoC|DFlipFlop:dffdelay2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q.DATAA
clk => q~reg0.CLK
rst => q.OUTPUTSELECT


|DE1_SoC|UserInput:resetInput
clk => prev.CLK
in => pressed.IN1
in => prev.DATAIN
pressed <= pressed.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|UserInput:pressurizeInput
clk => prev.CLK
in => pressed.IN1
in => prev.DATAIN
pressed <= pressed.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|UserInput:evacuateInput
clk => prev.CLK
in => pressed.IN1
in => prev.DATAIN
pressed <= pressed.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|Timer:secTimer
clock => secondsPassed[0].CLK
clock => secondsPassed[1].CLK
clock => secondsPassed[2].CLK
clock => secondsPassed[3].CLK
clock => clkCounter[0].CLK
clock => clkCounter[1].CLK
clock => clkCounter[2].CLK
clock => clkCounter[3].CLK
clock => clkCounter[4].CLK
clock => clkCounter[5].CLK
clock => clkCounter[6].CLK
clock => clkCounter[7].CLK
clock => clkCounter[8].CLK
clock => clkCounter[9].CLK
clock => clkCounter[10].CLK
clock => clkCounter[11].CLK
clock => clkCounter[12].CLK
clock => clkCounter[13].CLK
clock => clkCounter[14].CLK
clock => clkCounter[15].CLK
clock => clkCounter[16].CLK
clock => clkCounter[17].CLK
clock => clkCounter[18].CLK
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => secondsPassed.OUTPUTSELECT
reset => secondsPassed.OUTPUTSELECT
reset => secondsPassed.OUTPUTSELECT
reset => secondsPassed.OUTPUTSELECT
seconds[0] <= secondsPassed[0].DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= secondsPassed[1].DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= secondsPassed[2].DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= secondsPassed[3].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|enteringUranus:enteringInterlock
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rstCounter <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
clock => ps~1.DATAIN
innerPort => always0.IN0
innerPort => always0.IN1
outerPort => always0.IN1
outerPort => always0.IN0
arriving => Selector1.IN3
arriving => Selector7.IN4
arriving => Selector6.IN2
arriving => Selector0.IN1
evac => always0.IN1
pressurize => always0.IN1
counterVal[0] => Selector2.IN5
counterVal[0] => Selector1.IN1
counterVal[1] => Selector4.IN5
counterVal[1] => Selector3.IN2
counterVal[2] => Selector6.IN5
counterVal[2] => Selector5.IN2
display[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2].DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3].DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
canOut <= canOut.DB_MAX_OUTPUT_PORT_TYPE
canIn <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|leavingUranus:leavingInterlock
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rstCounter <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
clock => ps~1.DATAIN
innerPort => always0.IN0
innerPort => always0.IN0
outerPort => always0.IN1
outerPort => always0.IN0
outerPort => always0.IN1
leaving => always0.IN1
leaving => always0.IN1
evac => always0.IN1
pressurize => always0.IN1
counterVal[0] => Equal0.IN2
counterVal[0] => Equal1.IN1
counterVal[0] => Equal2.IN1
counterVal[1] => Equal0.IN1
counterVal[1] => Equal1.IN2
counterVal[1] => Equal2.IN0
counterVal[2] => Equal0.IN0
counterVal[2] => Equal1.IN0
counterVal[2] => Equal2.IN2
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1].DB_MAX_OUTPUT_PORT_TYPE
display[2] <= <VCC>
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE
canOut <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
canIn <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


