|Timer
clock => secondsPassed[0].CLK
clock => secondsPassed[1].CLK
clock => secondsPassed[2].CLK
clock => secondsPassed[3].CLK
clock => clkCounter[0].CLK
clock => clkCounter[1].CLK
clock => clkCounter[2].CLK
clock => clkCounter[3].CLK
clock => clkCounter[4].CLK
clock => clkCounter[5].CLK
clock => clkCounter[6].CLK
clock => clkCounter[7].CLK
clock => clkCounter[8].CLK
clock => clkCounter[9].CLK
clock => clkCounter[10].CLK
clock => clkCounter[11].CLK
clock => clkCounter[12].CLK
clock => clkCounter[13].CLK
clock => clkCounter[14].CLK
clock => clkCounter[15].CLK
clock => clkCounter[16].CLK
clock => clkCounter[17].CLK
clock => clkCounter[18].CLK
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => secondsPassed.OUTPUTSELECT
reset => secondsPassed.OUTPUTSELECT
reset => secondsPassed.OUTPUTSELECT
reset => secondsPassed.OUTPUTSELECT
seconds[0] <= secondsPassed[0].DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= secondsPassed[1].DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= secondsPassed[2].DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= secondsPassed[3].DB_MAX_OUTPUT_PORT_TYPE


