m255
K3
13
cModel Technology
Z0 dC:\Users\codyohl\Documents\nightmares\Lab 3\simulation\modelsim
vCamera
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 I1j>T2@nnY@@V[[mhi`Z1U3
Z3 Vb?C^1MfiY7>OK`O`5mS5e1
Z4 !s105 Camera_sv_unit
S1
Z5 dC:\Users\codyohl\Documents\nightmares\Lab 3\simulation\modelsim
Z6 w1430357559
Z7 8C:/Users/codyohl/Documents/nightmares/Lab 3/Camera.sv
Z8 FC:/Users/codyohl/Documents/nightmares/Lab 3/Camera.sv
L0 14
Z9 OV;L;10.1e;51
r1
31
Z10 !s108 1430357606.556000
Z11 !s107 C:/Users/codyohl/Documents/nightmares/Lab 3/Camera.sv|
Z12 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/codyohl/Documents/nightmares/Lab 3|C:/Users/codyohl/Documents/nightmares/Lab 3/Camera.sv|
Z13 o-sv -work work -O0
Z14 !s92 -sv -work work {+incdir+C:/Users/codyohl/Documents/nightmares/Lab 3} -O0
Z15 n@camera
Z16 !s100 FHSTgf99EEP6D4aXY`TkP0
!i10b 1
!s85 0
!s101 -O0
vCamera_testbench
R1
Z17 IFXaa8PMnYk7F7L1gJmOOn1
Z18 VUo=3_OQYLOHR1EgFU?`=L3
R4
S1
R5
R6
R7
R8
Z19 L0 211
R9
r1
31
R10
R11
R12
R13
R14
Z20 n@camera_testbench
Z21 !s100 ZZnXMni^9:[XKdGJ1XaRS0
!i10b 1
!s85 0
!s101 -O0
vClockDivider
R1
Z22 IoTH>`J2S]c`a[bKfT4[kj1
Z23 VECfnOSAF3DOcO<o@hR5Cb3
Z24 !s105 DE1_SoC_sv_unit
S1
R5
Z25 w1430349486
Z26 8C:/Users/codyohl/Documents/nightmares/Lab 3/DE1_SoC.sv
Z27 FC:/Users/codyohl/Documents/nightmares/Lab 3/DE1_SoC.sv
L0 97
R9
r1
31
Z28 !s108 1430357606.182000
Z29 !s107 C:/Users/codyohl/Documents/nightmares/Lab 3/DE1_SoC.sv|
Z30 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/codyohl/Documents/nightmares/Lab 3|C:/Users/codyohl/Documents/nightmares/Lab 3/DE1_SoC.sv|
R13
R14
Z31 n@clock@divider
Z32 !s100 HLXM[gP=NW2j^a4;22AQc2
!i10b 1
!s85 0
!s101 -O0
vCountUp
R1
Z33 Io@=ob>?I[?FP6S;N9@_cS1
Z34 VBzCEoTHdnWSUUooXHERdd0
S1
R5
R25
Z35 8C:/Users/codyohl/Documents/nightmares/Lab 3/CountUp.sv
Z36 FC:/Users/codyohl/Documents/nightmares/Lab 3/CountUp.sv
L0 13
R9
r1
31
R13
R14
Z37 n@count@up
Z38 !s100 8cO_[TSdZ_dYlVjF_O4<H0
Z39 !s105 CountUp_sv_unit
Z40 !s108 1430357606.710000
Z41 !s107 C:/Users/codyohl/Documents/nightmares/Lab 3/CountUp.sv|
Z42 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/codyohl/Documents/nightmares/Lab 3|C:/Users/codyohl/Documents/nightmares/Lab 3/CountUp.sv|
!i10b 1
!s85 0
!s101 -O0
vDE1_SoC
R1
Z43 IB<<EDNhThD2IJch<]z<<62
Z44 V1EmCB]X0d[RCL519D1f=e2
R24
S1
R5
R25
R26
R27
L0 16
R9
r1
31
R28
R29
R30
R13
R14
Z45 n@d@e1_@so@c
Z46 !s100 MX1R2RFJZN7]QB7i_KzK:3
!i10b 1
!s85 0
!s101 -O0
vDFlipFlop
R1
Z47 I7h8<^V]m3=_WIP1=g]8dl0
Z48 VFLZl[_Y9Sz=YdCCc=CU[f3
S1
R5
R25
Z49 8C:/Users/codyohl/Documents/nightmares/Lab 3/DFlipFlop.sv
Z50 FC:/Users/codyohl/Documents/nightmares/Lab 3/DFlipFlop.sv
L0 16
R9
r1
31
R13
R14
Z51 n@d@flip@flop
Z52 !s100 <?J4@[?WZ2RDm_BBmIi8G2
Z53 !s105 DFlipFlop_sv_unit
Z54 !s108 1430357606.802000
Z55 !s107 C:/Users/codyohl/Documents/nightmares/Lab 3/DFlipFlop.sv|
Z56 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/codyohl/Documents/nightmares/Lab 3|C:/Users/codyohl/Documents/nightmares/Lab 3/DFlipFlop.sv|
!i10b 1
!s85 0
!s101 -O0
vPercents
R1
!i10b 1
!s100 0eM>8ce;:mG]gD8Ko4jzO0
Ide?3dcFH@5:W0oQ1AH_d60
VniQkm3hXz7:D?gQcRdiJM0
Z57 !s105 Percents_sv_unit
S1
R5
R25
Z58 8C:/Users/codyohl/Documents/nightmares/Lab 3/Percents.sv
Z59 FC:/Users/codyohl/Documents/nightmares/Lab 3/Percents.sv
L0 15
R9
r1
!s85 0
31
Z60 !s108 1430357607.025000
Z61 !s107 C:/Users/codyohl/Documents/nightmares/Lab 3/Percents.sv|
Z62 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/codyohl/Documents/nightmares/Lab 3|C:/Users/codyohl/Documents/nightmares/Lab 3/Percents.sv|
!s101 -O0
R13
R14
n@percents
vPercentTestbench
R1
!i10b 1
!s100 IIC8lW;d6DoVE4fkKLQgO0
I2HIcALb@`o9SNIUcPFFd43
VfYSLKX5Mfb]@[idhLKb0n0
R57
S1
R5
R25
R58
R59
L0 59
R9
r1
!s85 0
31
R60
R61
R62
!s101 -O0
R13
R14
n@percent@testbench
vUserInput
R1
Z63 IoO5:3<a2>@PV31VlE[kH_0
Z64 VkQicUC:aX<IhBVgYCN08W0
S1
R5
R25
Z65 8C:/Users/codyohl/Documents/nightmares/Lab 3/UserInput.sv
Z66 FC:/Users/codyohl/Documents/nightmares/Lab 3/UserInput.sv
L0 14
R9
r1
31
R13
R14
Z67 n@user@input
!i10b 1
Z68 !s100 iJmZKbe_A2ZGYHekago`_0
Z69 !s105 UserInput_sv_unit
!s85 0
Z70 !s108 1430357606.939000
Z71 !s107 C:/Users/codyohl/Documents/nightmares/Lab 3/UserInput.sv|
Z72 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/codyohl/Documents/nightmares/Lab 3|C:/Users/codyohl/Documents/nightmares/Lab 3/UserInput.sv|
!s101 -O0
