Warning (10268): Verilog HDL information at Camera.sv(189): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at Percents.sv(28): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at switchesqsys_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at switchesqsys_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at switchesqsys_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at switchesqsys_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at switchesqsys_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at switchesqsys_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at switchesqsys_mm_interconnect_0_router_004.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at switchesqsys_mm_interconnect_0_router_004.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10034): Output port "LEDR[7..5]" at DE1_SoC.sv(20) has no driver
Warning (10034): Output port "LEDR[2..0]" at DE1_SoC.sv(20) has no driver
Warning (284006): Flipped 1 bits in user-encoded state machine |DE1_SoC|Camera:camera2|ps
Warning (284006): Flipped 1 bits in user-encoded state machine |DE1_SoC|Camera:camera1|ps
