
State Machine - |DE1_SoC|Camera:camera2|ps
Name ps~5 ps~4 ps~3 ps~2 
ps.active 0 0 0 0 
ps.standBy 0 0 1 1 
ps.lowPower 0 0 1 0 
ps.reaches50 0 0 0 1 
ps.signalToDownload 0 1 1 0 
ps.reaches90 0 1 1 1 
ps.downloading 0 1 0 0 
ps.idle 0 1 0 1 
ps.flushing 1 0 1 0 

State Machine - |DE1_SoC|Camera:camera1|ps
Name ps~5 ps~4 ps~3 ps~2 
ps.active 0 0 0 0 
ps.standBy 0 0 1 1 
ps.lowPower 0 0 1 0 
ps.reaches50 0 0 0 1 
ps.signalToDownload 0 1 1 0 
ps.reaches90 0 1 1 1 
ps.downloading 0 1 0 0 
ps.idle 0 1 0 1 
ps.flushing 1 0 1 0 
