|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
HEX0[0] <= CountUp:countUpCam2.port1
HEX0[1] <= CountUp:countUpCam2.port1
HEX0[2] <= CountUp:countUpCam2.port1
HEX0[3] <= CountUp:countUpCam2.port1
HEX0[4] <= CountUp:countUpCam2.port1
HEX0[5] <= CountUp:countUpCam2.port1
HEX0[6] <= CountUp:countUpCam2.port1
HEX1[0] <= Camera:camera2.port4
HEX1[1] <= Camera:camera2.port4
HEX1[2] <= Camera:camera2.port4
HEX1[3] <= Camera:camera2.port4
HEX1[4] <= Camera:camera2.port4
HEX1[5] <= Camera:camera2.port4
HEX1[6] <= Camera:camera2.port4
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= Camera:camera1.port4
HEX4[1] <= Camera:camera1.port4
HEX4[2] <= Camera:camera1.port4
HEX4[3] <= Camera:camera1.port4
HEX4[4] <= Camera:camera1.port4
HEX4[5] <= Camera:camera1.port4
HEX4[6] <= Camera:camera1.port4
HEX5[0] <= CountUp:countUpCam1.port1
HEX5[1] <= CountUp:countUpCam1.port1
HEX5[2] <= CountUp:countUpCam1.port1
HEX5[3] <= CountUp:countUpCam1.port1
HEX5[4] <= CountUp:countUpCam1.port1
HEX5[5] <= CountUp:countUpCam1.port1
HEX5[6] <= CountUp:countUpCam1.port1
KEY[0] => reset.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= Camera:camera2.port1
LEDR[4] <= Camera:camera2.port0
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= Camera:camera1.port1
LEDR[9] <= Camera:camera1.port0
SW[0] => downloadInput.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|DE1_SoC|ClockDivider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|CountUp:countUpCam1
count[0] => Decoder0.IN3
count[1] => Decoder0.IN2
count[2] => Decoder0.IN1
count[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|CountUp:countUpCam2
count[0] => Decoder0.IN3
count[1] => Decoder0.IN2
count[2] => Decoder0.IN1
count[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|DFlipFlop:downloadStuff
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q.DATAA
clk => q~reg0.CLK
rst => q.OUTPUTSELECT


|DE1_SoC|UserInput:resetInput
clk => prev.CLK
in => pressed.IN1
in => prev.DATAIN
pressed <= pressed.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|Percents:cam1Percent
clock => percentFilled[0].CLK
clock => percentFilled[1].CLK
clock => percentFilled[2].CLK
clock => percentFilled[3].CLK
clock => clkCounter[0].CLK
clock => clkCounter[1].CLK
clock => clkCounter[2].CLK
clock => clkCounter[3].CLK
clock => clkCounter[4].CLK
clock => clkCounter[5].CLK
clock => clkCounter[6].CLK
clock => clkCounter[7].CLK
clock => clkCounter[8].CLK
clock => clkCounter[9].CLK
clock => clkCounter[10].CLK
clock => clkCounter[11].CLK
clock => clkCounter[12].CLK
clock => clkCounter[13].CLK
clock => clkCounter[14].CLK
clock => clkCounter[15].CLK
clock => clkCounter[16].CLK
clock => clkCounter[17].CLK
clock => clkCounter[18].CLK
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => percentFilled.OUTPUTSELECT
reset => percentFilled.OUTPUTSELECT
reset => percentFilled.OUTPUTSELECT
reset => percentFilled.OUTPUTSELECT
emptyBuffer => percentFilled.OUTPUTSELECT
emptyBuffer => percentFilled.OUTPUTSELECT
emptyBuffer => percentFilled.OUTPUTSELECT
emptyBuffer => percentFilled.OUTPUTSELECT
pause => percentFilled.OUTPUTSELECT
pause => percentFilled.OUTPUTSELECT
pause => percentFilled.OUTPUTSELECT
pause => percentFilled.OUTPUTSELECT
percent[0] <= percentFilled[0].DB_MAX_OUTPUT_PORT_TYPE
percent[1] <= percentFilled[1].DB_MAX_OUTPUT_PORT_TYPE
percent[2] <= percentFilled[2].DB_MAX_OUTPUT_PORT_TYPE
percent[3] <= percentFilled[3].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|Percents:cam2Percent
clock => percentFilled[0].CLK
clock => percentFilled[1].CLK
clock => percentFilled[2].CLK
clock => percentFilled[3].CLK
clock => clkCounter[0].CLK
clock => clkCounter[1].CLK
clock => clkCounter[2].CLK
clock => clkCounter[3].CLK
clock => clkCounter[4].CLK
clock => clkCounter[5].CLK
clock => clkCounter[6].CLK
clock => clkCounter[7].CLK
clock => clkCounter[8].CLK
clock => clkCounter[9].CLK
clock => clkCounter[10].CLK
clock => clkCounter[11].CLK
clock => clkCounter[12].CLK
clock => clkCounter[13].CLK
clock => clkCounter[14].CLK
clock => clkCounter[15].CLK
clock => clkCounter[16].CLK
clock => clkCounter[17].CLK
clock => clkCounter[18].CLK
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => clkCounter.OUTPUTSELECT
reset => percentFilled.OUTPUTSELECT
reset => percentFilled.OUTPUTSELECT
reset => percentFilled.OUTPUTSELECT
reset => percentFilled.OUTPUTSELECT
emptyBuffer => percentFilled.OUTPUTSELECT
emptyBuffer => percentFilled.OUTPUTSELECT
emptyBuffer => percentFilled.OUTPUTSELECT
emptyBuffer => percentFilled.OUTPUTSELECT
pause => percentFilled.OUTPUTSELECT
pause => percentFilled.OUTPUTSELECT
pause => percentFilled.OUTPUTSELECT
pause => percentFilled.OUTPUTSELECT
percent[0] <= percentFilled[0].DB_MAX_OUTPUT_PORT_TYPE
percent[1] <= percentFilled[1].DB_MAX_OUTPUT_PORT_TYPE
percent[2] <= percentFilled[2].DB_MAX_OUTPUT_PORT_TYPE
percent[3] <= percentFilled[3].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|Camera:camera1
myStandby <= myStandby~reg0.DB_MAX_OUTPUT_PORT_TYPE
myFilm <= myFilm~reg0.DB_MAX_OUTPUT_PORT_TYPE
pauseBuffer <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
emptyBuffer <= emptyBuffer.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6].DB_MAX_OUTPUT_PORT_TYPE
outSignals[0] <= outSignals[0].DB_MAX_OUTPUT_PORT_TYPE
outSignals[1] <= outSignals[1].DB_MAX_OUTPUT_PORT_TYPE
outSignals[2] <= outSignals[2].DB_MAX_OUTPUT_PORT_TYPE
rst => always1.IN0
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => myFilm.OUTPUTSELECT
rst => myStandby.OUTPUTSELECT
clock => myFilm~reg0.CLK
clock => myStandby~reg0.CLK
clock => ps~1.DATAIN
download => always0.IN1
download => ns.DATAA
download => ns.DATAA
inSignals[0] => Equal4.IN2
inSignals[0] => Equal6.IN1
inSignals[0] => Equal7.IN1
inSignals[1] => Equal4.IN1
inSignals[1] => Equal6.IN2
inSignals[1] => Equal7.IN0
inSignals[2] => Equal4.IN0
inSignals[2] => Equal6.IN0
inSignals[2] => Equal7.IN2
rstBehavior => always1.IN1
percentVal[0] => Equal0.IN1
percentVal[0] => Equal1.IN3
percentVal[0] => Equal2.IN1
percentVal[0] => Equal3.IN3
percentVal[0] => Equal5.IN3
percentVal[1] => Equal0.IN3
percentVal[1] => Equal1.IN2
percentVal[1] => Equal2.IN3
percentVal[1] => Equal3.IN1
percentVal[1] => Equal5.IN2
percentVal[2] => Equal0.IN0
percentVal[2] => Equal1.IN1
percentVal[2] => Equal2.IN2
percentVal[2] => Equal3.IN2
percentVal[2] => Equal5.IN1
percentVal[3] => Equal0.IN2
percentVal[3] => Equal1.IN0
percentVal[3] => Equal2.IN0
percentVal[3] => Equal3.IN0
percentVal[3] => Equal5.IN0


|DE1_SoC|Camera:camera2
myStandby <= myStandby~reg0.DB_MAX_OUTPUT_PORT_TYPE
myFilm <= myFilm~reg0.DB_MAX_OUTPUT_PORT_TYPE
pauseBuffer <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
emptyBuffer <= emptyBuffer.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6].DB_MAX_OUTPUT_PORT_TYPE
outSignals[0] <= outSignals[0].DB_MAX_OUTPUT_PORT_TYPE
outSignals[1] <= outSignals[1].DB_MAX_OUTPUT_PORT_TYPE
outSignals[2] <= outSignals[2].DB_MAX_OUTPUT_PORT_TYPE
rst => always1.IN0
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => myFilm.OUTPUTSELECT
rst => myStandby.OUTPUTSELECT
clock => myFilm~reg0.CLK
clock => myStandby~reg0.CLK
clock => ps~1.DATAIN
download => always0.IN1
download => ns.DATAA
download => ns.DATAA
inSignals[0] => Equal4.IN2
inSignals[0] => Equal6.IN1
inSignals[0] => Equal7.IN1
inSignals[1] => Equal4.IN1
inSignals[1] => Equal6.IN2
inSignals[1] => Equal7.IN0
inSignals[2] => Equal4.IN0
inSignals[2] => Equal6.IN0
inSignals[2] => Equal7.IN2
rstBehavior => always1.IN1
percentVal[0] => Equal0.IN1
percentVal[0] => Equal1.IN3
percentVal[0] => Equal2.IN1
percentVal[0] => Equal3.IN3
percentVal[0] => Equal5.IN3
percentVal[1] => Equal0.IN3
percentVal[1] => Equal1.IN2
percentVal[1] => Equal2.IN3
percentVal[1] => Equal3.IN1
percentVal[1] => Equal5.IN2
percentVal[2] => Equal0.IN0
percentVal[2] => Equal1.IN1
percentVal[2] => Equal2.IN2
percentVal[2] => Equal3.IN2
percentVal[2] => Equal5.IN1
percentVal[3] => Equal0.IN2
percentVal[3] => Equal1.IN0
percentVal[3] => Equal2.IN0
percentVal[3] => Equal3.IN0
percentVal[3] => Equal5.IN0


