
HELLO_WORLD_SMALL_IO.elf:     file format elf32-littlenios2
HELLO_WORLD_SMALL_IO.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000364 memsz 0x00000364 flags r-x
    LOAD off    0x00001384 vaddr 0x00001384 paddr 0x000013f4 align 2**12
         filesz 0x00000070 memsz 0x00000070 flags rw-
    LOAD off    0x00001464 vaddr 0x00001464 paddr 0x00001464 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         0000032c  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000038  0000134c  0000134c  0000134c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000070  00001384  000013f4  00001384  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          0000000c  00001464  00001464  00001464  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000023  00000000  00000000  000013f4  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000001c8  00000000  00000000  00001418  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000015ef  00000000  00000000  000015e0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000009c0  00000000  00000000  00002bcf  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00000ac2  00000000  00000000  0000358f  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  000001e0  00000000  00000000  00004054  2**2
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000073e  00000000  00000000  00004234  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000002b4  00000000  00000000  00004972  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_alt_sim_info 00000010  00000000  00000000  00004c28  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000098  00000000  00000000  00004c38  2**3
                  CONTENTS, READONLY, DEBUGGING
 15 .thread_model 00000003  00000000  00000000  00005b1f  2**0
                  CONTENTS, READONLY
 16 .cpu          0000000f  00000000  00000000  00005b22  2**0
                  CONTENTS, READONLY
 17 .qsys         00000001  00000000  00000000  00005b31  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  00005b32  2**0
                  CONTENTS, READONLY
 19 .stderr_dev   00000009  00000000  00000000  00005b33  2**0
                  CONTENTS, READONLY
 20 .stdin_dev    00000009  00000000  00000000  00005b3c  2**0
                  CONTENTS, READONLY
 21 .stdout_dev   00000009  00000000  00000000  00005b45  2**0
                  CONTENTS, READONLY
 22 .sopc_system_name 0000000c  00000000  00000000  00005b4e  2**0
                  CONTENTS, READONLY
 23 .quartus_project_dir 00000038  00000000  00000000  00005b5a  2**0
                  CONTENTS, READONLY
 24 .sopcinfo     0005f4c8  00000000  00000000  00005b92  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .text	00000000 .text
0000134c l    d  .rodata	00000000 .rodata
00001384 l    d  .rwdata	00000000 .rwdata
00001464 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../HELLO_WORLD_SMALL_IO_bsp//obj/HAL/src/crt0.o
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_getchar.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00001310 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 
000011f4 g     F .text	0000002c alt_main
000013f4 g       *ABS*	00000000 __flash_rwdata_start
00001220 g     F .text	00000038 alt_putstr
000013dc g     O .rwdata	00000004 jtag_uart
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001468 g     O .bss	00000004 alt_argv
000093dc g       *ABS*	00000000 _gp
00001384 g     O .rwdata	00000030 alt_fd_list
0000127c g     F .text	0000005c altera_avalon_jtag_uart_read
000013e0 g     O .rwdata	00000004 alt_max_fd
00001470 g       *ABS*	00000000 __bss_end
000010ac g     F .text	00000044 alt_getchar
000013b4 g     O .rwdata	00000028 alt_dev_null
0000130c g     F .text	00000004 alt_dcache_flush_all
000013f4 g       *ABS*	00000000 __ram_rwdata_end
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory
000013e4 g     O .rwdata	00000008 alt_dev_list
00001384 g       *ABS*	00000000 __ram_rodata_end
00001470 g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
000012d8 g     F .text	00000034 altera_avalon_jtag_uart_write
00001020 g     F .text	0000003c _start
00001278 g     F .text	00000004 alt_sys_init
00001384 g       *ABS*	00000000 __ram_rwdata_start
0000134c g       *ABS*	00000000 __ram_rodata_start
00001470 g       *ABS*	00000000 __alt_stack_base
00001464 g       *ABS*	00000000 __bss_start
0000105c g     F .text	00000050 main
00001464 g     O .bss	00000004 alt_envp
0000134c g       *ABS*	00000000 __flash_rodata_start
00001258 g     F .text	00000020 alt_irq_init
0000146c g     O .bss	00000004 alt_argc
000013ec g     O .rwdata	00000008 alt_fs_list
00001020 g       *ABS*	00000000 __ram_exceptions_start
000013f4 g       *ABS*	00000000 _edata
00001470 g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
0000131c g     F .text	00000008 altera_nios2_qsys_irq_init
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
00001324 g     F .text	00000028 strlen
00001318 g     F .text	00000004 alt_icache_flush_all
000010f0 g     F .text	00000104 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a4f714 	ori	gp,gp,37852
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	10851914 	ori	r2,r2,5220

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c51c14 	ori	r3,r3,5232

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_gp+0xffff7c68>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	00010f00 	call	10f0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	00011f40 	call	11f4 <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <_gp+0xffff7c7c>

0000105c <main>:
#include "sys/alt_stdio.h"
#define leds (volatile char *)        0x0003080
#define switches (volatile char *)    0x0003070

int main()
{ 
    105c:	defffe04 	addi	sp,sp,-8
  alt_putstr("Hello from Nios II!\n");
    1060:	01000034 	movhi	r4,0
    1064:	2104d304 	addi	r4,r4,4940
#include "sys/alt_stdio.h"
#define leds (volatile char *)        0x0003080
#define switches (volatile char *)    0x0003070

int main()
{ 
    1068:	dfc00115 	stw	ra,4(sp)
    106c:	dc000015 	stw	r16,0(sp)
  alt_putstr("Hello from Nios II!\n");
    1070:	00012200 	call	1220 <alt_putstr>


  alt_putstr("Enter G to begin: ");
    1074:	01000034 	movhi	r4,0
    1078:	2104d904 	addi	r4,r4,4964
    107c:	00012200 	call	1220 <alt_putstr>
  char g = 'a';
  while (g != 'G') {
    1080:	040011c4 	movi	r16,71
	  g = alt_getchar();
    1084:	00010ac0 	call	10ac <alt_getchar>
  alt_putstr("Hello from Nios II!\n");


  alt_putstr("Enter G to begin: ");
  char g = 'a';
  while (g != 'G') {
    1088:	10803fcc 	andi	r2,r2,255
    108c:	1080201c 	xori	r2,r2,128
    1090:	10bfe004 	addi	r2,r2,-128
    1094:	143ffb1e 	bne	r2,r16,1084 <_gp+0xffff7ca8>
	  g = alt_getchar();
  }

  while (1) {
	  *leds = *switches;
    1098:	010c1c04 	movi	r4,12400
    109c:	008c2004 	movi	r2,12416
    10a0:	20c00003 	ldbu	r3,0(r4)
    10a4:	10c00005 	stb	r3,0(r2)
    10a8:	003ffd06 	br	10a0 <_gp+0xffff7cc4>

000010ac <alt_getchar>:
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    10ac:	00800034 	movhi	r2,0
    10b0:	1084e104 	addi	r2,r2,4996
    10b4:	11c00217 	ldw	r7,8(r2)
 * Uses the ALT_DRIVER_READ() macro to call directly to driver if available.
 * Otherwise, uses newlib provided getchar() routine.
 */
int 
alt_getchar(void)
{
    10b8:	defffe04 	addi	sp,sp,-8
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    10bc:	01000034 	movhi	r4,0
    10c0:	2104f704 	addi	r4,r4,5084
    10c4:	d80b883a 	mov	r5,sp
    10c8:	01800044 	movi	r6,1
 * Uses the ALT_DRIVER_READ() macro to call directly to driver if available.
 * Otherwise, uses newlib provided getchar() routine.
 */
int 
alt_getchar(void)
{
    10cc:	dfc00115 	stw	ra,4(sp)
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    10d0:	000127c0 	call	127c <altera_avalon_jtag_uart_read>
    10d4:	0080020e 	bge	zero,r2,10e0 <alt_getchar+0x34>
        return -1;
    }
    return c;
    10d8:	d8800007 	ldb	r2,0(sp)
    10dc:	00000106 	br	10e4 <alt_getchar+0x38>
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
        return -1;
    10e0:	00bfffc4 	movi	r2,-1
    }
    return c;
#else
    return getchar();
#endif
}
    10e4:	dfc00117 	ldw	ra,4(sp)
    10e8:	dec00204 	addi	sp,sp,8
    10ec:	f800283a 	ret

000010f0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    10f0:	deffff04 	addi	sp,sp,-4
    10f4:	dfc00015 	stw	ra,0(sp)
    10f8:	00c00034 	movhi	r3,0
    10fc:	18c4e104 	addi	r3,r3,4996
    1100:	01000034 	movhi	r4,0
    1104:	2104fd04 	addi	r4,r4,5108

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1108:	1900061e 	bne	r3,r4,1124 <alt_load+0x34>
    110c:	00c00034 	movhi	r3,0
    1110:	18c40804 	addi	r3,r3,4128
    1114:	01000034 	movhi	r4,0
    1118:	21040804 	addi	r4,r4,4128
    111c:	1900151e 	bne	r3,r4,1174 <alt_load+0x84>
    1120:	00000e06 	br	115c <alt_load+0x6c>
 * alt_load() is called when the code is executing from flash. In this case
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
    1124:	01400034 	movhi	r5,0
    1128:	2944fd04 	addi	r5,r5,5108
    112c:	00bfff04 	movi	r2,-4
    1130:	28cbc83a 	sub	r5,r5,r3
    1134:	288a703a 	and	r5,r5,r2
    1138:	0005883a 	mov	r2,zero
    113c:	00000506 	br	1154 <alt_load+0x64>
    1140:	208f883a 	add	r7,r4,r2
  {
    while( to != end )
    {
      *to++ = *from++;
    1144:	39c00017 	ldw	r7,0(r7)
    1148:	188d883a 	add	r6,r3,r2
    114c:	10800104 	addi	r2,r2,4
    1150:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    1154:	117ffa1e 	bne	r2,r5,1140 <_gp+0xffff7d64>
    1158:	003fec06 	br	110c <_gp+0xffff7d30>
    115c:	00c00034 	movhi	r3,0
    1160:	18c4d304 	addi	r3,r3,4940
    1164:	01000034 	movhi	r4,0
    1168:	2104d304 	addi	r4,r4,4940

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    116c:	1900131e 	bne	r3,r4,11bc <alt_load+0xcc>
    1170:	00000e06 	br	11ac <alt_load+0xbc>
    1174:	01400034 	movhi	r5,0
    1178:	29440804 	addi	r5,r5,4128
    117c:	00bfff04 	movi	r2,-4
    1180:	28cbc83a 	sub	r5,r5,r3
    1184:	288a703a 	and	r5,r5,r2
    1188:	0005883a 	mov	r2,zero
    118c:	00000506 	br	11a4 <alt_load+0xb4>
    1190:	208f883a 	add	r7,r4,r2
  {
    while( to != end )
    {
      *to++ = *from++;
    1194:	39c00017 	ldw	r7,0(r7)
    1198:	188d883a 	add	r6,r3,r2
    119c:	10800104 	addi	r2,r2,4
    11a0:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    11a4:	117ffa1e 	bne	r2,r5,1190 <_gp+0xffff7db4>
    11a8:	003fec06 	br	115c <_gp+0xffff7d80>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    11ac:	000130c0 	call	130c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    11b0:	dfc00017 	ldw	ra,0(sp)
    11b4:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    11b8:	00013181 	jmpi	1318 <alt_icache_flush_all>
 * alt_load() is called when the code is executing from flash. In this case
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
    11bc:	01400034 	movhi	r5,0
    11c0:	2944e104 	addi	r5,r5,4996
    11c4:	00bfff04 	movi	r2,-4
    11c8:	28cbc83a 	sub	r5,r5,r3
    11cc:	288a703a 	and	r5,r5,r2
    11d0:	0005883a 	mov	r2,zero
    11d4:	00000506 	br	11ec <alt_load+0xfc>
    11d8:	208f883a 	add	r7,r4,r2
    {
      *to++ = *from++;
    11dc:	39c00017 	ldw	r7,0(r7)
    11e0:	188d883a 	add	r6,r3,r2
    11e4:	10800104 	addi	r2,r2,4
    11e8:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    11ec:	117ffa1e 	bne	r2,r5,11d8 <_gp+0xffff7dfc>
    11f0:	003fee06 	br	11ac <_gp+0xffff7dd0>

000011f4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    11f4:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    11f8:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    11fc:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1200:	00012580 	call	1258 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1204:	00012780 	call	1278 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1208:	d1202417 	ldw	r4,-32624(gp)
    120c:	d1602317 	ldw	r5,-32628(gp)
    1210:	d1a02217 	ldw	r6,-32632(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1214:	dfc00017 	ldw	ra,0(sp)
    1218:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    121c:	000105c1 	jmpi	105c <main>

00001220 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    1220:	defffe04 	addi	sp,sp,-8
    1224:	dc000015 	stw	r16,0(sp)
    1228:	dfc00115 	stw	ra,4(sp)
    122c:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1230:	00013240 	call	1324 <strlen>
    1234:	01000034 	movhi	r4,0
    1238:	2104f704 	addi	r4,r4,5084
    123c:	800b883a 	mov	r5,r16
    1240:	100d883a 	mov	r6,r2
    1244:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
}
    1248:	dfc00117 	ldw	ra,4(sp)
    124c:	dc000017 	ldw	r16,0(sp)
    1250:	dec00204 	addi	sp,sp,8
int 
alt_putstr(const char* str)
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1254:	00012d81 	jmpi	12d8 <altera_avalon_jtag_uart_write>

00001258 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1258:	deffff04 	addi	sp,sp,-4
    125c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_PROCESSOR, nios2_processor);
    1260:	000131c0 	call	131c <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1264:	00800044 	movi	r2,1
    1268:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    126c:	dfc00017 	ldw	ra,0(sp)
    1270:	dec00104 	addi	sp,sp,4
    1274:	f800283a 	ret

00001278 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    1278:	f800283a 	ret

0000127c <altera_avalon_jtag_uart_read>:

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
  unsigned int base = sp->base;
    127c:	21000017 	ldw	r4,0(r4)

  char * ptr = buffer;
  char * end = buffer + space;
    1280:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    1284:	2805883a 	mov	r2,r5

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    else if(flags & O_NONBLOCK)
    1288:	3a10000c 	andi	r8,r7,16384
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    128c:	00000a06 	br	12b8 <altera_avalon_jtag_uart_read+0x3c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    1290:	20c00037 	ldwio	r3,0(r4)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    1294:	1a60000c 	andi	r9,r3,32768
    1298:	48000326 	beq	r9,zero,12a8 <altera_avalon_jtag_uart_read+0x2c>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    129c:	10c00005 	stb	r3,0(r2)
    12a0:	10800044 	addi	r2,r2,1
    12a4:	00000406 	br	12b8 <altera_avalon_jtag_uart_read+0x3c>
    else if (ptr != buffer)
    12a8:	11400226 	beq	r2,r5,12b4 <altera_avalon_jtag_uart_read+0x38>
      break;   
    
  }

  if (ptr != buffer)
    return ptr - buffer;
    12ac:	1145c83a 	sub	r2,r2,r5
    12b0:	f800283a 	ret

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    else if(flags & O_NONBLOCK)
    12b4:	4000021e 	bne	r8,zero,12c0 <altera_avalon_jtag_uart_read+0x44>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    12b8:	11bff536 	bltu	r2,r6,1290 <_gp+0xffff7eb4>
    else if(flags & O_NONBLOCK)
      break;   
    
  }

  if (ptr != buffer)
    12bc:	117ffb1e 	bne	r2,r5,12ac <_gp+0xffff7ed0>
    return ptr - buffer;
  else if (flags & O_NONBLOCK)
    12c0:	39d0000c 	andi	r7,r7,16384
    12c4:	38000226 	beq	r7,zero,12d0 <altera_avalon_jtag_uart_read+0x54>
    return -EWOULDBLOCK;
    12c8:	00bffd44 	movi	r2,-11
    12cc:	f800283a 	ret
  else
    return -EIO;
    12d0:	00bffec4 	movi	r2,-5
}
    12d4:	f800283a 	ret

000012d8 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    12d8:	20c00017 	ldw	r3,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    12dc:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    12e0:	2989883a 	add	r4,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    12e4:	19800104 	addi	r6,r3,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    12e8:	00000606 	br	1304 <altera_avalon_jtag_uart_write+0x2c>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    12ec:	31c00037 	ldwio	r7,0(r6)
    12f0:	39ffffec 	andhi	r7,r7,65535
    12f4:	383ffd26 	beq	r7,zero,12ec <_gp+0xffff7f10>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    12f8:	29c00007 	ldb	r7,0(r5)
    12fc:	29400044 	addi	r5,r5,1
    1300:	19c00035 	stwio	r7,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1304:	293ff936 	bltu	r5,r4,12ec <_gp+0xffff7f10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    1308:	f800283a 	ret

0000130c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    130c:	f800283a 	ret

00001310 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
    1310:	3005883a 	mov	r2,r6
    1314:	f800283a 	ret

00001318 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1318:	f800283a 	ret

0000131c <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    131c:	000170fa 	wrctl	ienable,zero
    1320:	f800283a 	ret

00001324 <strlen>:
    1324:	20800007 	ldb	r2,0(r4)
    1328:	10000626 	beq	r2,zero,1344 <strlen+0x20>
    132c:	2005883a 	mov	r2,r4
    1330:	10800044 	addi	r2,r2,1
    1334:	10c00007 	ldb	r3,0(r2)
    1338:	183ffd1e 	bne	r3,zero,1330 <_gp+0xffff7f54>
    133c:	1105c83a 	sub	r2,r2,r4
    1340:	f800283a 	ret
    1344:	0005883a 	mov	r2,zero
    1348:	f800283a 	ret
