|DownCounterSchematic
PIN_V18 <= DFlipFlop:inst6.q
PIN_AF14 => DFlipFlop:inst3.clk
PIN_AF14 => DFlipFlop:inst4.clk
PIN_AF14 => DFlipFlop:inst5.clk
PIN_AF14 => DFlipFlop:inst6.clk
PIN_AB12 => DFlipFlop:inst3.rst
PIN_AB12 => DFlipFlop:inst4.rst
PIN_AB12 => DFlipFlop:inst5.rst
PIN_AB12 => DFlipFlop:inst6.rst
PIN_V17 <= DFlipFlop:inst5.q
PIN_W16 <= DFlipFlop:inst4.q
PIN_V16 <= DFlipFlop:inst3.q


|DownCounterSchematic|DFlipFlop:inst6
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|DownCounterSchematic|DFlipFlop:inst4
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|DownCounterSchematic|DFlipFlop:inst3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


|DownCounterSchematic|DFlipFlop:inst5
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
qBar <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => q~reg0.DATAIN
clk => q~reg0.CLK
rst => q~reg0.ACLR


