vendor_name = ModelSim
source_file = 1, C:/Users/codyohl/Documents/SourceTreePortable/Lab1/DownCounterSchematic.bdf
source_file = 1, C:/Users/codyohl/Documents/SourceTreePortable/Lab1/flipflop.v
source_file = 1, C:/Users/codyohl/Documents/SourceTreePortable/Lab1/db/SchematicCounter.cbx.xml
source_file = 1, C:/Users/codyohl/Documents/SourceTreePortable/Lab1/SchematicCounter.sdc
design_name = DownCounterSchematic
instance = comp, \PIN_V18~output\, PIN_V18~output, DownCounterSchematic, 1
instance = comp, \PIN_V17~output\, PIN_V17~output, DownCounterSchematic, 1
instance = comp, \PIN_W16~output\, PIN_W16~output, DownCounterSchematic, 1
instance = comp, \PIN_V16~output\, PIN_V16~output, DownCounterSchematic, 1
instance = comp, \PIN_AF14~input\, PIN_AF14~input, DownCounterSchematic, 1
instance = comp, \PIN_AF14~inputCLKENA0\, PIN_AF14~inputCLKENA0, DownCounterSchematic, 1
instance = comp, \inst3|q~0\, inst3|q~0, DownCounterSchematic, 1
instance = comp, \PIN_AB12~input\, PIN_AB12~input, DownCounterSchematic, 1
instance = comp, \inst3|q\, inst3|q, DownCounterSchematic, 1
instance = comp, \inst4|q\, inst4|q, DownCounterSchematic, 1
instance = comp, \inst3|q~DUPLICATE\, inst3|q~DUPLICATE, DownCounterSchematic, 1
instance = comp, \inst4|q~DUPLICATE\, inst4|q~DUPLICATE, DownCounterSchematic, 1
instance = comp, \inst15~0\, inst15~0, DownCounterSchematic, 1
instance = comp, \inst5|q\, inst5|q, DownCounterSchematic, 1
instance = comp, \inst21~0\, inst21~0, DownCounterSchematic, 1
instance = comp, \inst6|q\, inst6|q, DownCounterSchematic, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DownCounterSchematic, 1
