m255
K3
13
cModel Technology
Z0 dC:\Users\klholden\Documents\nightmares\Lab 2\Interlock\simulation\modelsim
vTimer
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 M5CkMPgkAaTOQWJOb7[bm1
IVMCRMTOBe_]zo0F>Y9GXC1
Vi5<;Mja3koe0>I^moXCjz2
Z2 !s105 Timer_sv_unit
S1
Z3 dC:\Users\klholden\Documents\nightmares\Lab 2\Interlock\simulation\modelsim
Z4 w1429665800
Z5 8C:/Users/klholden/Documents/nightmares/Lab 2/Interlock/Timer.sv
Z6 FC:/Users/klholden/Documents/nightmares/Lab 2/Interlock/Timer.sv
L0 14
Z7 OV;L;10.1e;51
r1
!s85 0
31
Z8 !s108 1429665812.904000
Z9 !s107 C:/Users/klholden/Documents/nightmares/Lab 2/Interlock/Timer.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/klholden/Documents/nightmares/Lab 2/Interlock|C:/Users/klholden/Documents/nightmares/Lab 2/Interlock/Timer.sv|
!s101 -O0
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work {+incdir+C:/Users/klholden/Documents/nightmares/Lab 2/Interlock} -O0
n@timer
vTimerTestbench
R1
!i10b 1
!s100 A@^Q<Jak0zn7_jVfHC2gF1
IYV[@e1jVjTbUmzT3FlfkA3
V^[9=]i]Kc1D7@7BOM`9jU3
R2
S1
R3
R4
R5
R6
L0 54
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
R11
R12
n@timer@testbench
