m255
K3
13
cModel Technology
Z0 dC:\Users\zachn\Documents\nightmares\Lab 2\Interlock\simulation\modelsim
vClockDivider
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 [Eeh>32aCHHR;1kfXJLGz0
IGP<_>68RB]i7E>A0PEDSn3
VECfnOSAF3DOcO<o@hR5Cb3
Z2 !s105 DE1_SoC_sv_unit
S1
Z3 dC:\Users\zachn\Documents\nightmares\Lab 2\Interlock\simulation\modelsim
w0
Z4 8C:/Users/zachn/Documents/nightmares/Lab 2/Interlock/DE1_SoC.sv
Z5 FC:/Users/zachn/Documents/nightmares/Lab 2/Interlock/DE1_SoC.sv
L0 124
Z6 OV;L;10.1e;51
r1
!s85 0
31
Z7 !s108 1429846769.895000
Z8 !s107 C:/Users/zachn/Documents/nightmares/Lab 2/Interlock/DE1_SoC.sv|
Z9 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/zachn/Documents/nightmares/Lab 2/Interlock|C:/Users/zachn/Documents/nightmares/Lab 2/Interlock/DE1_SoC.sv|
!s101 -O0
Z10 o-sv -work work -O0
Z11 !s92 -sv -work work {+incdir+C:/Users/zachn/Documents/nightmares/Lab 2/Interlock} -O0
n@clock@divider
vCountUp
Z12 IkmahM1;6fT@Iab?i=W`]R1
Z13 VBzCEoTHdnWSUUooXHERdd0
R3
Z14 w1429657734
Z15 8C:/Users/zachn/Documents/nightmares/Lab 2/Interlock/countup.v
Z16 FC:/Users/zachn/Documents/nightmares/Lab 2/Interlock/countup.v
L0 13
R6
r1
31
Z17 o-vlog01compat -work work -O0
Z18 !s92 -vlog01compat -work work {+incdir+C:/Users/zachn/Documents/nightmares/Lab 2/Interlock} -O0
Z19 n@count@up
!i10b 1
Z20 !s100 MM092l8?d]6mHboJWo;U:1
!s85 0
Z21 !s108 1429846769.837000
Z22 !s107 C:/Users/zachn/Documents/nightmares/Lab 2/Interlock/countup.v|
Z23 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zachn/Documents/nightmares/Lab 2/Interlock|C:/Users/zachn/Documents/nightmares/Lab 2/Interlock/countup.v|
!s101 -O0
vDE1_SoC_testbench
R1
!i10b 1
!s100 N1JJPHJ?kikHSR<l<Md8N0
Inb[W<6o5nNS>YjLzoPcYM1
V_aU@_bHgT6YUPCJ9P^54z2
R2
S1
R3
w0
R4
R5
L0 148
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
R10
R11
n@d@e1_@so@c_testbench
vUserInput
Z24 Imml@fYG>mnM:OMJ`nSA1f0
Z25 VkQicUC:aX<IhBVgYCN08W0
R3
Z26 w1429142485
Z27 8C:/Users/zachn/Documents/nightmares/Lab 2/Interlock/UserInput.v
Z28 FC:/Users/zachn/Documents/nightmares/Lab 2/Interlock/UserInput.v
L0 14
R6
r1
31
R17
Z29 n@user@input
Z30 !s100 KEbho;LSY^?bKmQaGCzWk0
Z31 !s108 1429846769.749000
Z32 !s107 C:/Users/zachn/Documents/nightmares/Lab 2/Interlock/UserInput.v|
Z33 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/zachn/Documents/nightmares/Lab 2/Interlock|C:/Users/zachn/Documents/nightmares/Lab 2/Interlock/UserInput.v|
R18
!i10b 1
!s85 0
!s101 -O0
