m255
K3
13
cModel Technology
Z0 dC:\Users\codyohl\Documents\nightmares\Lab 2\Interlock
vClockDivider
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 42kSE2Y^4Ue5l=o_UcP5Q0
Z3 I@?5e[6V=^?eznC5QK`Vn11
Z4 VECfnOSAF3DOcO<o@hR5Cb3
Z5 !s105 DE1_SoC_sv_unit
S1
Z6 dC:\Users\codyohl\Documents\nightmares\Lab 2\Interlock
Z7 w1429843702
Z8 8./DE1_SoC.sv
Z9 F./DE1_SoC.sv
Z10 L0 102
Z11 OV;L;10.1e;51
r1
!s85 0
31
Z12 !s108 1429843962.894000
Z13 !s107 ./DE1_SoC.sv|
Z14 !s90 -reportprogress|300|./DE1_SoC.sv|
!s101 -O0
o-O0
Z15 n@clock@divider
vDE1_SoC
R1
!i10b 1
Z16 !s100 hQBG53dCPY;^65D5e;RPP2
Z17 I>fUPcl[aRUZ]3WGU3;YcI3
Z18 Vf_Xcl[PAlH?H]<GUS7l;<3
R5
S1
R6
R7
R8
R9
L0 2
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
o-O0
Z19 n@d@e1_@so@c
vDE1_SoC_testbench
R1
!i10b 1
Z20 !s100 fVQ?Bahd8_bfKhzj=D^o?0
Z21 I?L;22i1<cc[37m]9J4_fK2
Z22 V_aU@_bHgT6YUPCJ9P^54z2
R5
S1
R6
R7
R8
R9
Z23 L0 126
R11
r1
!s85 0
31
R12
R13
R14
!s101 -O0
o-O0
Z24 n@d@e1_@so@c_testbench
