
hello_world_small.elf:     file format elf32-littlenios2
hello_world_small.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x0000035c memsz 0x0000035c flags r-x
    LOAD off    0x0000137c vaddr 0x0000137c paddr 0x000013ec align 2**12
         filesz 0x00000070 memsz 0x00000070 flags rw-
    LOAD off    0x0000145c vaddr 0x0000145c paddr 0x0000145c align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000338  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000024  00001358  00001358  00001358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000070  0000137c  000013ec  0000137c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          0000000c  0000145c  0000145c  0000145c  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000023  00000000  00000000  000013ec  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000001c8  00000000  00000000  00001410  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000015d5  00000000  00000000  000015d8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000009c0  00000000  00000000  00002bad  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00000ac7  00000000  00000000  0000356d  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  000001e0  00000000  00000000  00004034  2**2
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00000738  00000000  00000000  00004214  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000002a7  00000000  00000000  0000494c  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_alt_sim_info 00000010  00000000  00000000  00004bf4  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000098  00000000  00000000  00004c08  2**3
                  CONTENTS, READONLY, DEBUGGING
 15 .thread_model 00000003  00000000  00000000  00005aec  2**0
                  CONTENTS, READONLY
 16 .cpu          0000000f  00000000  00000000  00005aef  2**0
                  CONTENTS, READONLY
 17 .qsys         00000001  00000000  00000000  00005afe  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  00005aff  2**0
                  CONTENTS, READONLY
 19 .stderr_dev   00000009  00000000  00000000  00005b00  2**0
                  CONTENTS, READONLY
 20 .stdin_dev    00000009  00000000  00000000  00005b09  2**0
                  CONTENTS, READONLY
 21 .stdout_dev   00000009  00000000  00000000  00005b12  2**0
                  CONTENTS, READONLY
 22 .sopc_system_name 0000000c  00000000  00000000  00005b1b  2**0
                  CONTENTS, READONLY
 23 .quartus_project_dir 00000038  00000000  00000000  00005b27  2**0
                  CONTENTS, READONLY
 24 .sopcinfo     000346d0  00000000  00000000  00005b5f  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .text	00000000 .text
00001358 l    d  .rodata	00000000 .rodata
0000137c l    d  .rwdata	00000000 .rwdata
0000145c l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../hello_world_small_bsp//obj/HAL/src/crt0.o
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_getchar.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
0000131c l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 
00001200 g     F .text	0000002c alt_main
000013ec g       *ABS*	00000000 __flash_rwdata_start
0000122c g     F .text	00000038 alt_putstr
000013d4 g     O .rwdata	00000004 jtag_uart
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001460 g     O .bss	00000004 alt_argv
000093d4 g       *ABS*	00000000 _gp
0000137c g     O .rwdata	00000030 alt_fd_list
00001288 g     F .text	0000005c altera_avalon_jtag_uart_read
000013d8 g     O .rwdata	00000004 alt_max_fd
00001468 g       *ABS*	00000000 __bss_end
000010b8 g     F .text	00000044 alt_getchar
000013ac g     O .rwdata	00000028 alt_dev_null
00001318 g     F .text	00000004 alt_dcache_flush_all
000013ec g       *ABS*	00000000 __ram_rwdata_end
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory
000013dc g     O .rwdata	00000008 alt_dev_list
0000137c g       *ABS*	00000000 __ram_rodata_end
00001468 g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
000012e4 g     F .text	00000034 altera_avalon_jtag_uart_write
00001020 g     F .text	0000003c _start
00001284 g     F .text	00000004 alt_sys_init
0000137c g       *ABS*	00000000 __ram_rwdata_start
00001358 g       *ABS*	00000000 __ram_rodata_start
00001468 g       *ABS*	00000000 __alt_stack_base
0000145c g       *ABS*	00000000 __bss_start
0000105c g     F .text	0000005c main
0000145c g     O .bss	00000004 alt_envp
00001358 g       *ABS*	00000000 __flash_rodata_start
00001264 g     F .text	00000020 alt_irq_init
00001464 g     O .bss	00000004 alt_argc
000013e4 g     O .rwdata	00000008 alt_fs_list
00001020 g       *ABS*	00000000 __ram_exceptions_start
000013ec g       *ABS*	00000000 _edata
00001468 g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
00001328 g     F .text	00000008 altera_nios2_qsys_irq_init
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
00001330 g     F .text	00000028 strlen
00001324 g     F .text	00000004 alt_icache_flush_all
000010fc g     F .text	00000104 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a4f514 	ori	gp,gp,37844
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	10851714 	ori	r2,r2,5212

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c51a14 	ori	r3,r3,5224

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_gp+0xffff7c70>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	00010fc0 	call	10fc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	00012000 	call	1200 <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <_gp+0xffff7c84>

0000105c <main>:
#include "sys/alt_stdio.h"
#define switches (volatile char *) 0x0003000
#define leds (volatile char *) 0x0003010

int main()
{ 
    105c:	defffe04 	addi	sp,sp,-8
  alt_putstr("Hello from Nios II!\n");
    1060:	01000034 	movhi	r4,0
    1064:	2104d604 	addi	r4,r4,4952
#include "sys/alt_stdio.h"
#define switches (volatile char *) 0x0003000
#define leds (volatile char *) 0x0003010

int main()
{ 
    1068:	dc000015 	stw	r16,0(sp)
    106c:	dfc00115 	stw	ra,4(sp)
  alt_putstr("Hello from Nios II!\n");

  char g = 'a';
  while (g != 'G') {
    1070:	040011c4 	movi	r16,71
#define switches (volatile char *) 0x0003000
#define leds (volatile char *) 0x0003010

int main()
{ 
  alt_putstr("Hello from Nios II!\n");
    1074:	000122c0 	call	122c <alt_putstr>

  char g = 'a';
  while (g != 'G') {
	  g = alt_getchar();
    1078:	00010b80 	call	10b8 <alt_getchar>
int main()
{ 
  alt_putstr("Hello from Nios II!\n");

  char g = 'a';
  while (g != 'G') {
    107c:	10803fcc 	andi	r2,r2,255
    1080:	1080201c 	xori	r2,r2,128
    1084:	10bfe004 	addi	r2,r2,-128
    1088:	143ffb1e 	bne	r2,r16,1078 <_gp+0xffff7ca4>
	  g = alt_getchar();
  }

  while (1) {
	  if(*switches % 2 == 0) *leds = *switches;
    108c:	008c0004 	movi	r2,12288
    1090:	00cc0404 	movi	r3,12304
    1094:	11000003 	ldbu	r4,0(r2)
    1098:	2100004c 	andi	r4,r4,1
    109c:	2000021e 	bne	r4,zero,10a8 <main+0x4c>
    10a0:	11000003 	ldbu	r4,0(r2)
    10a4:	00000206 	br	10b0 <main+0x54>
	  else *leds = ~(*switches);
    10a8:	11000003 	ldbu	r4,0(r2)
    10ac:	0108303a 	nor	r4,zero,r4
    10b0:	19000005 	stb	r4,0(r3)
    10b4:	003ff706 	br	1094 <_gp+0xffff7cc0>

000010b8 <alt_getchar>:
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    10b8:	00800034 	movhi	r2,0
    10bc:	1084df04 	addi	r2,r2,4988
    10c0:	11c00217 	ldw	r7,8(r2)
 * Uses the ALT_DRIVER_READ() macro to call directly to driver if available.
 * Otherwise, uses newlib provided getchar() routine.
 */
int 
alt_getchar(void)
{
    10c4:	defffe04 	addi	sp,sp,-8
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    10c8:	01000034 	movhi	r4,0
    10cc:	2104f504 	addi	r4,r4,5076
    10d0:	d80b883a 	mov	r5,sp
    10d4:	01800044 	movi	r6,1
 * Uses the ALT_DRIVER_READ() macro to call directly to driver if available.
 * Otherwise, uses newlib provided getchar() routine.
 */
int 
alt_getchar(void)
{
    10d8:	dfc00115 	stw	ra,4(sp)
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
    10dc:	00012880 	call	1288 <altera_avalon_jtag_uart_read>
    10e0:	0080020e 	bge	zero,r2,10ec <alt_getchar+0x34>
        return -1;
    }
    return c;
    10e4:	d8800007 	ldb	r2,0(sp)
    10e8:	00000106 	br	10f0 <alt_getchar+0x38>
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_READ_EXTERNS(ALT_STDIN_DEV);
    char c;

    if (ALT_DRIVER_READ(ALT_STDIN_DEV, &c, 1, alt_fd_list[STDIN_FILENO].fd_flags) <= 0) {
        return -1;
    10ec:	00bfffc4 	movi	r2,-1
    }
    return c;
#else
    return getchar();
#endif
}
    10f0:	dfc00117 	ldw	ra,4(sp)
    10f4:	dec00204 	addi	sp,sp,8
    10f8:	f800283a 	ret

000010fc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    10fc:	deffff04 	addi	sp,sp,-4
    1100:	dfc00015 	stw	ra,0(sp)
    1104:	00c00034 	movhi	r3,0
    1108:	18c4df04 	addi	r3,r3,4988
    110c:	01000034 	movhi	r4,0
    1110:	2104fb04 	addi	r4,r4,5100

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1114:	1900061e 	bne	r3,r4,1130 <alt_load+0x34>
    1118:	00c00034 	movhi	r3,0
    111c:	18c40804 	addi	r3,r3,4128
    1120:	01000034 	movhi	r4,0
    1124:	21040804 	addi	r4,r4,4128
    1128:	1900151e 	bne	r3,r4,1180 <alt_load+0x84>
    112c:	00000e06 	br	1168 <alt_load+0x6c>
 * alt_load() is called when the code is executing from flash. In this case
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
    1130:	01400034 	movhi	r5,0
    1134:	2944fb04 	addi	r5,r5,5100
    1138:	00bfff04 	movi	r2,-4
    113c:	28cbc83a 	sub	r5,r5,r3
    1140:	288a703a 	and	r5,r5,r2
    1144:	0005883a 	mov	r2,zero
    1148:	00000506 	br	1160 <alt_load+0x64>
    114c:	208f883a 	add	r7,r4,r2
  {
    while( to != end )
    {
      *to++ = *from++;
    1150:	39c00017 	ldw	r7,0(r7)
    1154:	188d883a 	add	r6,r3,r2
    1158:	10800104 	addi	r2,r2,4
    115c:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    1160:	117ffa1e 	bne	r2,r5,114c <_gp+0xffff7d78>
    1164:	003fec06 	br	1118 <_gp+0xffff7d44>
    1168:	00c00034 	movhi	r3,0
    116c:	18c4d604 	addi	r3,r3,4952
    1170:	01000034 	movhi	r4,0
    1174:	2104d604 	addi	r4,r4,4952

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1178:	1900131e 	bne	r3,r4,11c8 <alt_load+0xcc>
    117c:	00000e06 	br	11b8 <alt_load+0xbc>
    1180:	01400034 	movhi	r5,0
    1184:	29440804 	addi	r5,r5,4128
    1188:	00bfff04 	movi	r2,-4
    118c:	28cbc83a 	sub	r5,r5,r3
    1190:	288a703a 	and	r5,r5,r2
    1194:	0005883a 	mov	r2,zero
    1198:	00000506 	br	11b0 <alt_load+0xb4>
    119c:	208f883a 	add	r7,r4,r2
  {
    while( to != end )
    {
      *to++ = *from++;
    11a0:	39c00017 	ldw	r7,0(r7)
    11a4:	188d883a 	add	r6,r3,r2
    11a8:	10800104 	addi	r2,r2,4
    11ac:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    11b0:	117ffa1e 	bne	r2,r5,119c <_gp+0xffff7dc8>
    11b4:	003fec06 	br	1168 <_gp+0xffff7d94>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    11b8:	00013180 	call	1318 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    11bc:	dfc00017 	ldw	ra,0(sp)
    11c0:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    11c4:	00013241 	jmpi	1324 <alt_icache_flush_all>
 * alt_load() is called when the code is executing from flash. In this case
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
    11c8:	01400034 	movhi	r5,0
    11cc:	2944df04 	addi	r5,r5,4988
    11d0:	00bfff04 	movi	r2,-4
    11d4:	28cbc83a 	sub	r5,r5,r3
    11d8:	288a703a 	and	r5,r5,r2
    11dc:	0005883a 	mov	r2,zero
    11e0:	00000506 	br	11f8 <alt_load+0xfc>
    11e4:	208f883a 	add	r7,r4,r2
    {
      *to++ = *from++;
    11e8:	39c00017 	ldw	r7,0(r7)
    11ec:	188d883a 	add	r6,r3,r2
    11f0:	10800104 	addi	r2,r2,4
    11f4:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    11f8:	117ffa1e 	bne	r2,r5,11e4 <_gp+0xffff7e10>
    11fc:	003fee06 	br	11b8 <_gp+0xffff7de4>

00001200 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1200:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1204:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1208:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    120c:	00012640 	call	1264 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1210:	00012840 	call	1284 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1214:	d1202417 	ldw	r4,-32624(gp)
    1218:	d1602317 	ldw	r5,-32628(gp)
    121c:	d1a02217 	ldw	r6,-32632(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1220:	dfc00017 	ldw	ra,0(sp)
    1224:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1228:	000105c1 	jmpi	105c <main>

0000122c <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    122c:	defffe04 	addi	sp,sp,-8
    1230:	dc000015 	stw	r16,0(sp)
    1234:	dfc00115 	stw	ra,4(sp)
    1238:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    123c:	00013300 	call	1330 <strlen>
    1240:	01000034 	movhi	r4,0
    1244:	2104f504 	addi	r4,r4,5076
    1248:	800b883a 	mov	r5,r16
    124c:	100d883a 	mov	r6,r2
    1250:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
}
    1254:	dfc00117 	ldw	ra,4(sp)
    1258:	dc000017 	ldw	r16,0(sp)
    125c:	dec00204 	addi	sp,sp,8
int 
alt_putstr(const char* str)
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1260:	00012e41 	jmpi	12e4 <altera_avalon_jtag_uart_write>

00001264 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    1264:	deffff04 	addi	sp,sp,-4
    1268:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_PROCESSOR, nios2_processor);
    126c:	00013280 	call	1328 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1270:	00800044 	movi	r2,1
    1274:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1278:	dfc00017 	ldw	ra,0(sp)
    127c:	dec00104 	addi	sp,sp,4
    1280:	f800283a 	ret

00001284 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    1284:	f800283a 	ret

00001288 <altera_avalon_jtag_uart_read>:

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
  unsigned int base = sp->base;
    1288:	21000017 	ldw	r4,0(r4)

  char * ptr = buffer;
  char * end = buffer + space;
    128c:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    1290:	2805883a 	mov	r2,r5

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    else if(flags & O_NONBLOCK)
    1294:	3a10000c 	andi	r8,r7,16384
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    1298:	00000a06 	br	12c4 <altera_avalon_jtag_uart_read+0x3c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    129c:	20c00037 	ldwio	r3,0(r4)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    12a0:	1a60000c 	andi	r9,r3,32768
    12a4:	48000326 	beq	r9,zero,12b4 <altera_avalon_jtag_uart_read+0x2c>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    12a8:	10c00005 	stb	r3,0(r2)
    12ac:	10800044 	addi	r2,r2,1
    12b0:	00000406 	br	12c4 <altera_avalon_jtag_uart_read+0x3c>
    else if (ptr != buffer)
    12b4:	11400226 	beq	r2,r5,12c0 <altera_avalon_jtag_uart_read+0x38>
      break;   
    
  }

  if (ptr != buffer)
    return ptr - buffer;
    12b8:	1145c83a 	sub	r2,r2,r5
    12bc:	f800283a 	ret

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    else if(flags & O_NONBLOCK)
    12c0:	4000021e 	bne	r8,zero,12cc <altera_avalon_jtag_uart_read+0x44>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    12c4:	11bff536 	bltu	r2,r6,129c <_gp+0xffff7ec8>
    else if(flags & O_NONBLOCK)
      break;   
    
  }

  if (ptr != buffer)
    12c8:	117ffb1e 	bne	r2,r5,12b8 <_gp+0xffff7ee4>
    return ptr - buffer;
  else if (flags & O_NONBLOCK)
    12cc:	39d0000c 	andi	r7,r7,16384
    12d0:	38000226 	beq	r7,zero,12dc <altera_avalon_jtag_uart_read+0x54>
    return -EWOULDBLOCK;
    12d4:	00bffd44 	movi	r2,-11
    12d8:	f800283a 	ret
  else
    return -EIO;
    12dc:	00bffec4 	movi	r2,-5
}
    12e0:	f800283a 	ret

000012e4 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    12e4:	20c00017 	ldw	r3,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    12e8:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    12ec:	2989883a 	add	r4,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    12f0:	19800104 	addi	r6,r3,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    12f4:	00000606 	br	1310 <altera_avalon_jtag_uart_write+0x2c>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    12f8:	31c00037 	ldwio	r7,0(r6)
    12fc:	39ffffec 	andhi	r7,r7,65535
    1300:	383ffd26 	beq	r7,zero,12f8 <_gp+0xffff7f24>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    1304:	29c00007 	ldb	r7,0(r5)
    1308:	29400044 	addi	r5,r5,1
    130c:	19c00035 	stwio	r7,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1310:	293ff936 	bltu	r5,r4,12f8 <_gp+0xffff7f24>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    1314:	f800283a 	ret

00001318 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    1318:	f800283a 	ret

0000131c <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
    131c:	3005883a 	mov	r2,r6
    1320:	f800283a 	ret

00001324 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1324:	f800283a 	ret

00001328 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1328:	000170fa 	wrctl	ienable,zero
    132c:	f800283a 	ret

00001330 <strlen>:
    1330:	20800007 	ldb	r2,0(r4)
    1334:	10000626 	beq	r2,zero,1350 <strlen+0x20>
    1338:	2005883a 	mov	r2,r4
    133c:	10800044 	addi	r2,r2,1
    1340:	10c00007 	ldb	r3,0(r2)
    1344:	183ffd1e 	bne	r3,zero,133c <_gp+0xffff7f68>
    1348:	1105c83a 	sub	r2,r2,r4
    134c:	f800283a 	ret
    1350:	0005883a 	mov	r2,zero
    1354:	f800283a 	ret
