vendor_name = ModelSim
source_file = 1, C:/Users/zachn/Documents/nightmares/Lab 3/DE1_SoC.sdc
source_file = 1, C:/Users/zachn/Documents/nightmares/Lab 3/DE1_SoC.sv
source_file = 1, C:/Users/zachn/Documents/nightmares/Lab 3/Camera.sv
source_file = 1, C:/Users/zachn/Documents/nightmares/Lab 3/CountUp.sv
source_file = 1, C:/Users/zachn/Documents/nightmares/Lab 3/DFlipFlop.sv
source_file = 1, C:/Users/zachn/Documents/nightmares/Lab 3/UserInput.sv
source_file = 1, C:/Users/zachn/Documents/nightmares/Lab 3/Percents.sv
source_file = 1, C:/Users/zachn/Documents/nightmares/Lab 3/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7]~feeder , cdiv|divided_clocks[7]~feeder, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \resetInput|prev~0 , resetInput|prev~0, DE1_SoC, 1
instance = comp, \resetInput|prev , resetInput|prev, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \downloadStuff|q~0 , downloadStuff|q~0, DE1_SoC, 1
instance = comp, \downloadStuff|q , downloadStuff|q, DE1_SoC, 1
instance = comp, \camera2|myFilm~0 , camera2|myFilm~0, DE1_SoC, 1
instance = comp, \camera1|ps.active~0 , camera1|ps.active~0, DE1_SoC, 1
instance = comp, \camera1|ps.idle~0 , camera1|ps.idle~0, DE1_SoC, 1
instance = comp, \camera1|WideOr5~0 , camera1|WideOr5~0, DE1_SoC, 1
instance = comp, \cam1Percent|Add2~1 , cam1Percent|Add2~1, DE1_SoC, 1
instance = comp, \cam1Percent|Add2~17 , cam1Percent|Add2~17, DE1_SoC, 1
instance = comp, \cam1Percent|Add2~13 , cam1Percent|Add2~13, DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[4] , cam1Percent|clkCounter[4], DE1_SoC, 1
instance = comp, \cam1Percent|Add2~9 , cam1Percent|Add2~9, DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[5] , cam1Percent|clkCounter[5], DE1_SoC, 1
instance = comp, \cam1Percent|Add2~5 , cam1Percent|Add2~5, DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[6] , cam1Percent|clkCounter[6], DE1_SoC, 1
instance = comp, \cam1Percent|Add2~73 , cam1Percent|Add2~73, DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[7] , cam1Percent|clkCounter[7], DE1_SoC, 1
instance = comp, \cam1Percent|Add2~69 , cam1Percent|Add2~69, DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[8]~feeder , cam1Percent|clkCounter[8]~feeder, DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[8] , cam1Percent|clkCounter[8], DE1_SoC, 1
instance = comp, \cam1Percent|Add2~65 , cam1Percent|Add2~65, DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[9] , cam1Percent|clkCounter[9], DE1_SoC, 1
instance = comp, \cam1Percent|Add2~61 , cam1Percent|Add2~61, DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[10] , cam1Percent|clkCounter[10], DE1_SoC, 1
instance = comp, \cam1Percent|Add2~57 , cam1Percent|Add2~57, DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[11] , cam1Percent|clkCounter[11], DE1_SoC, 1
instance = comp, \cam1Percent|Add2~53 , cam1Percent|Add2~53, DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[12] , cam1Percent|clkCounter[12], DE1_SoC, 1
instance = comp, \cam1Percent|Add2~49 , cam1Percent|Add2~49, DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[13] , cam1Percent|clkCounter[13], DE1_SoC, 1
instance = comp, \cam1Percent|Add2~45 , cam1Percent|Add2~45, DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[14] , cam1Percent|clkCounter[14], DE1_SoC, 1
instance = comp, \cam1Percent|Add2~41 , cam1Percent|Add2~41, DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[15]~feeder , cam1Percent|clkCounter[15]~feeder, DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[15] , cam1Percent|clkCounter[15], DE1_SoC, 1
instance = comp, \cam1Percent|Add2~37 , cam1Percent|Add2~37, DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[16] , cam1Percent|clkCounter[16], DE1_SoC, 1
instance = comp, \cam1Percent|Add2~33 , cam1Percent|Add2~33, DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[17]~feeder , cam1Percent|clkCounter[17]~feeder, DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[17] , cam1Percent|clkCounter[17], DE1_SoC, 1
instance = comp, \cam1Percent|Add2~29 , cam1Percent|Add2~29, DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[18] , cam1Percent|clkCounter[18], DE1_SoC, 1
instance = comp, \cam2Percent|Equal0~1 , cam2Percent|Equal0~1, DE1_SoC, 1
instance = comp, \cam2Percent|Equal0~2 , cam2Percent|Equal0~2, DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[18]~0 , cam1Percent|clkCounter[18]~0, DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[0] , cam1Percent|clkCounter[0], DE1_SoC, 1
instance = comp, \cam1Percent|Add2~25 , cam1Percent|Add2~25, DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[1] , cam1Percent|clkCounter[1], DE1_SoC, 1
instance = comp, \cam1Percent|Add2~21 , cam1Percent|Add2~21, DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[2] , cam1Percent|clkCounter[2], DE1_SoC, 1
instance = comp, \cam1Percent|clkCounter[3] , cam1Percent|clkCounter[3], DE1_SoC, 1
instance = comp, \cam2Percent|Equal0~0 , cam2Percent|Equal0~0, DE1_SoC, 1
instance = comp, \cam2Percent|Equal0~3 , cam2Percent|Equal0~3, DE1_SoC, 1
instance = comp, \cam1Percent|percentPassed~0 , cam1Percent|percentPassed~0, DE1_SoC, 1
instance = comp, \cam1Percent|percentPassed[0] , cam1Percent|percentPassed[0], DE1_SoC, 1
instance = comp, \cam1Percent|percentPassed~4 , cam1Percent|percentPassed~4, DE1_SoC, 1
instance = comp, \cam1Percent|percentPassed~5 , cam1Percent|percentPassed~5, DE1_SoC, 1
instance = comp, \cam1Percent|percentPassed~6 , cam1Percent|percentPassed~6, DE1_SoC, 1
instance = comp, \cam1Percent|percentPassed[1]~2 , cam1Percent|percentPassed[1]~2, DE1_SoC, 1
instance = comp, \cam1Percent|percentPassed[3] , cam1Percent|percentPassed[3], DE1_SoC, 1
instance = comp, \camera1|Equal5~0 , camera1|Equal5~0, DE1_SoC, 1
instance = comp, \camera2|ps.reaches50~0 , camera2|ps.reaches50~0, DE1_SoC, 1
instance = comp, \camera1|ps~14 , camera1|ps~14, DE1_SoC, 1
instance = comp, \camera1|ps~5 , camera1|ps~5, DE1_SoC, 1
instance = comp, \camera1|countNegative , camera1|countNegative, DE1_SoC, 1
instance = comp, \cam1Percent|percentPassed~1 , cam1Percent|percentPassed~1, DE1_SoC, 1
instance = comp, \cam1Percent|percentPassed[1] , cam1Percent|percentPassed[1], DE1_SoC, 1
instance = comp, \cam1Percent|percentPassed~3 , cam1Percent|percentPassed~3, DE1_SoC, 1
instance = comp, \cam1Percent|percentPassed[2] , cam1Percent|percentPassed[2], DE1_SoC, 1
instance = comp, \camera1|Equal1~0 , camera1|Equal1~0, DE1_SoC, 1
instance = comp, \camera1|ps.reaches50~0 , camera1|ps.reaches50~0, DE1_SoC, 1
instance = comp, \camera1|Equal3~0 , camera1|Equal3~0, DE1_SoC, 1
instance = comp, \camera1|Selector7~0 , camera1|Selector7~0, DE1_SoC, 1
instance = comp, \camera1|ps~6 , camera1|ps~6, DE1_SoC, 1
instance = comp, \camera1|Selector2~0 , camera1|Selector2~0, DE1_SoC, 1
instance = comp, \camera1|ps~11 , camera1|ps~11, DE1_SoC, 1
instance = comp, \camera1|ps~3 , camera1|ps~3, DE1_SoC, 1
instance = comp, \camera1|ps.reaches90~0 , camera1|ps.reaches90~0, DE1_SoC, 1
instance = comp, \camera2|myFilm~1 , camera2|myFilm~1, DE1_SoC, 1
instance = comp, \camera2|myFilm , camera2|myFilm, DE1_SoC, 1
instance = comp, \camera2|ps~10 , camera2|ps~10, DE1_SoC, 1
instance = comp, \camera2|ps.idle~0 , camera2|ps.idle~0, DE1_SoC, 1
instance = comp, \camera2|countNegative , camera2|countNegative, DE1_SoC, 1
instance = comp, \cam2Percent|percentPassed~1 , cam2Percent|percentPassed~1, DE1_SoC, 1
instance = comp, \cam2Percent|percentPassed[1]~2 , cam2Percent|percentPassed[1]~2, DE1_SoC, 1
instance = comp, \cam2Percent|percentPassed[1] , cam2Percent|percentPassed[1], DE1_SoC, 1
instance = comp, \camera2|Equal5~0 , camera2|Equal5~0, DE1_SoC, 1
instance = comp, \camera2|ps~14 , camera2|ps~14, DE1_SoC, 1
instance = comp, \camera2|ps~5 , camera2|ps~5, DE1_SoC, 1
instance = comp, \cam2Percent|percentPassed~5 , cam2Percent|percentPassed~5, DE1_SoC, 1
instance = comp, \cam2Percent|percentPassed~4 , cam2Percent|percentPassed~4, DE1_SoC, 1
instance = comp, \cam2Percent|percentPassed~6 , cam2Percent|percentPassed~6, DE1_SoC, 1
instance = comp, \cam2Percent|percentPassed[3] , cam2Percent|percentPassed[3], DE1_SoC, 1
instance = comp, \camera2|Equal3~0 , camera2|Equal3~0, DE1_SoC, 1
instance = comp, \camera2|Selector7~0 , camera2|Selector7~0, DE1_SoC, 1
instance = comp, \camera2|Selector6~1 , camera2|Selector6~1, DE1_SoC, 1
instance = comp, \camera2|Equal1~0 , camera2|Equal1~0, DE1_SoC, 1
instance = comp, \camera2|ps~6 , camera2|ps~6, DE1_SoC, 1
instance = comp, \camera2|ps~11 , camera2|ps~11, DE1_SoC, 1
instance = comp, \camera2|ps~3 , camera2|ps~3, DE1_SoC, 1
instance = comp, \camera2|ps.reaches90~0 , camera2|ps.reaches90~0, DE1_SoC, 1
instance = comp, \camera1|myFilm~0 , camera1|myFilm~0, DE1_SoC, 1
instance = comp, \camera1|myFilm , camera1|myFilm, DE1_SoC, 1
instance = comp, \camera1|ps.standBy~0 , camera1|ps.standBy~0, DE1_SoC, 1
instance = comp, \camera2|ps.signalToDownload~0 , camera2|ps.signalToDownload~0, DE1_SoC, 1
instance = comp, \camera1|myStandby~0 , camera1|myStandby~0, DE1_SoC, 1
instance = comp, \camera1|myStandby , camera1|myStandby, DE1_SoC, 1
instance = comp, \camera1|ps.lowPower~0 , camera1|ps.lowPower~0, DE1_SoC, 1
instance = comp, \camera1|ps~9 , camera1|ps~9, DE1_SoC, 1
instance = comp, \camera1|ps~7 , camera1|ps~7, DE1_SoC, 1
instance = comp, \camera1|ps~8 , camera1|ps~8, DE1_SoC, 1
instance = comp, \camera1|ps~10 , camera1|ps~10, DE1_SoC, 1
instance = comp, \camera1|ps~2 , camera1|ps~2, DE1_SoC, 1
instance = comp, \camera1|Selector6~0 , camera1|Selector6~0, DE1_SoC, 1
instance = comp, \camera1|Selector7~1 , camera1|Selector7~1, DE1_SoC, 1
instance = comp, \camera1|ps~12 , camera1|ps~12, DE1_SoC, 1
instance = comp, \camera1|ps~13 , camera1|ps~13, DE1_SoC, 1
instance = comp, \camera1|ps~4 , camera1|ps~4, DE1_SoC, 1
instance = comp, \camera2|myStandby~0 , camera2|myStandby~0, DE1_SoC, 1
instance = comp, \camera2|myStandby~1 , camera2|myStandby~1, DE1_SoC, 1
instance = comp, \camera2|myStandby~2 , camera2|myStandby~2, DE1_SoC, 1
instance = comp, \camera2|myStandby , camera2|myStandby, DE1_SoC, 1
instance = comp, \camera2|ps~15 , camera2|ps~15, DE1_SoC, 1
instance = comp, \camera2|ps~7 , camera2|ps~7, DE1_SoC, 1
instance = comp, \camera2|ps~8 , camera2|ps~8, DE1_SoC, 1
instance = comp, \camera2|ps~9 , camera2|ps~9, DE1_SoC, 1
instance = comp, \camera2|ps~2 , camera2|ps~2, DE1_SoC, 1
instance = comp, \camera2|ps.downloading~0 , camera2|ps.downloading~0, DE1_SoC, 1
instance = comp, \camera2|Selector6~0 , camera2|Selector6~0, DE1_SoC, 1
instance = comp, \camera2|Selector6~2 , camera2|Selector6~2, DE1_SoC, 1
instance = comp, \camera2|ps~12 , camera2|ps~12, DE1_SoC, 1
instance = comp, \camera2|ps~13 , camera2|ps~13, DE1_SoC, 1
instance = comp, \camera2|ps~4 , camera2|ps~4, DE1_SoC, 1
instance = comp, \camera2|WideOr5~0 , camera2|WideOr5~0, DE1_SoC, 1
instance = comp, \cam2Percent|percentPassed~0 , cam2Percent|percentPassed~0, DE1_SoC, 1
instance = comp, \cam2Percent|percentPassed[0] , cam2Percent|percentPassed[0], DE1_SoC, 1
instance = comp, \cam2Percent|percentPassed~3 , cam2Percent|percentPassed~3, DE1_SoC, 1
instance = comp, \cam2Percent|percentPassed[2] , cam2Percent|percentPassed[2], DE1_SoC, 1
instance = comp, \countUpCam2|WideOr6~0 , countUpCam2|WideOr6~0, DE1_SoC, 1
instance = comp, \countUpCam2|WideOr5~0 , countUpCam2|WideOr5~0, DE1_SoC, 1
instance = comp, \countUpCam2|WideOr4~0 , countUpCam2|WideOr4~0, DE1_SoC, 1
instance = comp, \countUpCam2|WideOr3~0 , countUpCam2|WideOr3~0, DE1_SoC, 1
instance = comp, \countUpCam2|WideOr2~0 , countUpCam2|WideOr2~0, DE1_SoC, 1
instance = comp, \countUpCam2|WideOr1~0 , countUpCam2|WideOr1~0, DE1_SoC, 1
instance = comp, \countUpCam2|WideOr0~0 , countUpCam2|WideOr0~0, DE1_SoC, 1
instance = comp, \camera2|WideOr5 , camera2|WideOr5, DE1_SoC, 1
instance = comp, \camera2|WideOr4 , camera2|WideOr4, DE1_SoC, 1
instance = comp, \camera2|WideOr3~0 , camera2|WideOr3~0, DE1_SoC, 1
instance = comp, \camera2|WideOr2 , camera2|WideOr2, DE1_SoC, 1
instance = comp, \camera2|WideOr1 , camera2|WideOr1, DE1_SoC, 1
instance = comp, \camera2|ps.lowPower~0 , camera2|ps.lowPower~0, DE1_SoC, 1
instance = comp, \camera1|WideOr5 , camera1|WideOr5, DE1_SoC, 1
instance = comp, \camera1|WideOr4 , camera1|WideOr4, DE1_SoC, 1
instance = comp, \camera1|WideOr3~0 , camera1|WideOr3~0, DE1_SoC, 1
instance = comp, \camera1|WideOr2 , camera1|WideOr2, DE1_SoC, 1
instance = comp, \camera1|WideOr1 , camera1|WideOr1, DE1_SoC, 1
instance = comp, \camera1|ps.downloading~0 , camera1|ps.downloading~0, DE1_SoC, 1
instance = comp, \countUpCam1|WideOr6~0 , countUpCam1|WideOr6~0, DE1_SoC, 1
instance = comp, \countUpCam1|WideOr5~0 , countUpCam1|WideOr5~0, DE1_SoC, 1
instance = comp, \countUpCam1|WideOr4~0 , countUpCam1|WideOr4~0, DE1_SoC, 1
instance = comp, \countUpCam1|WideOr3~0 , countUpCam1|WideOr3~0, DE1_SoC, 1
instance = comp, \countUpCam1|WideOr2~0 , countUpCam1|WideOr2~0, DE1_SoC, 1
instance = comp, \countUpCam1|WideOr1~0 , countUpCam1|WideOr1~0, DE1_SoC, 1
instance = comp, \countUpCam1|WideOr0~0 , countUpCam1|WideOr0~0, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
